<!DOCTYPE html>
<html lang="es">
    <!--HEAD-->
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio</title>
        <link href="./css/estilos.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <!--BODY-->
    <body>
        <div id="contenedor">
            <!--ENCABEZADO Y NAV-->
            <header class="encabezado">
                <nav class="navegador">
                    <h1>Casey Reas - Código, sistemas y arte generativo contemporáneo</h1>
                    <p><q><strong>Una obra puede ser definida como un sistema y ejecutada en múltiples formas.</strong></q> — Casey Reas</p>
                    <ul>
                        <li><a href="index.html">¿Quien es Casey Reas?</a></li>
                        <li><a href="obras.html">Obras</a></li>
                        <li><a href="ejercicio.html">Ejercicio</a></li>
                    </ul>
                </nav>
            </header>
            <!--MAIN-->
            <main>
                <section>
                    <article>
                        <h1>Simulador de gestionador de instalaciones</h1>
                        <p>En esta pagina puedes simular que gestionas la producción de instalaciones interactivas del estudio artístico de Casey Reas.</p>
                        <p>Se deberán ingresar los datos de la cantidad de instalaciones a producir y, por cada instalación, su nombre, la cantidad de personas necesarias para el trabajo y la cantidad de días estimados de producción. Ingresar también la cantidad de horas por día que trabajan las personas y el valor del honorario por hora que cobran.</p>
                        <p>Por favor rellene el formulario para participar de la dinamica.</p>
                        <!--FORMULARIO-->
                        <form>
                            <fieldset>
                                <label for="cantidadInstalaciones">Cantidad de instalaciones a producir: </label>
                                <input type="number" name="num1" id="num1" placeholder="Ingrese un numero">
                                <br>
                                <!--por cada instalacion lo mejor seria usar un array de objetos y que esta info e guarde ahi, y hacer un que cse active si tiene el mismo numero de instalaciones que se agrego en el input de arriva-->
                                <label for="nombreInstalacion">Nombre por cada instalación: </label>
                                <input type="text" name="nombInstalacion" id="nombInstalacion" placeholder="Ingerese un numero por cada instalación">
                                <br>
                            </fieldset>
                            <fieldset>
                                <label for="cantidadTrabajadores">Cantidad de personas necesarias para el trabajo: </label>
                                <input type="number" name="numTrabjadores" id="numTrabjadores" placeholder="Ingrese un numero">
                                <br>
                                <label for="cantidadPerHora">Cantidad de horario laboral: </label>
                                <input type="number" name="horasTrabajo" id="horasTrabajo" placeholder="Ingrese un numero">
                                <br>
                                <label for="valorHonorario">Valor honorario: </label>
                                <input type="number" name="numHonorario" id="numHonorario" placeholder="Ingrese una cantidad">
                                <br>
                                <label for="diasProduccion">Cantidad de días estimados de producción</label>
                                <input type="number" name="diasEstimados" id="diasEstimados" placeholder="Ingrese un estimado"> 
                            </fieldset>
                            <div class="botonesFormulario">
                                <button type="submit" id="calcularForm">Calcular</button>
                                <button type="reset" id="reiniciarForm">Reiniciar</button>
                            </div>
                        </form>
                        <!--RESULTADOS-->
                        <div id="resultadosFormulario">

                        </div>
                    </article>
                </section>
            </main>
            <!--PIE DE PAGINA-->
            <footer class="piedepagina">
                <address>Para contactarse escribir a <a href="mailto:casey@artedigital.com">casey@artedigital.com</a></address>
            </footer>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>